{
    "name": "inssacom/apex",
    "description": "Enabling MongoDB PHP library",
    "type": "project",
    "require": {
        "mongodb/mongodb": "^1.13",
        "ext-mongodb": "^1.14"
    },
    "license": "GNU",
    "autoload": {
        "psr-4": {
            "Inssacom\\Apex\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Diego"
        }
    ]
}
